# LoginApplication

./: pom.xml
src/main/java/org/academiadecodigo/loginSceneBuilder/: Main.java
src/main/java/org/academiadecodigo/loginSceneBuilder/controller/: HomeController.java  LoginController.java
src/main/java/org/academiadecodigo/loginSceneBuilder/model/: HibernateUserService.java  Role.java  User.java
src/main/java/org/academiadecodigo/loginSceneBuilder/model/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/org/academiadecodigo/loginSceneBuilder/model/dao/hibernate/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java
src/main/java/org/academiadecodigo/loginSceneBuilder/navigation/: Navigation.java
src/main/java/org/academiadecodigo/loginSceneBuilder/persistence/: TransactionException.java  TransactionManager.java
src/main/java/org/academiadecodigo/loginSceneBuilder/persistence/hibernate/: HibernateSessionManager.java  HibernateTransactionManager.java
src/main/java/org/academiadecodigo/loginSceneBuilder/persistence/jdbc/: ConnectionManager.java
src/main/java/org/academiadecodigo/loginSceneBuilder/service/: Service.java  ServiceRegistry.java
src/main/java/org/academiadecodigo/loginSceneBuilder/service/jdbc/: JdbcUserService.java
src/main/java/org/academiadecodigo/loginSceneBuilder/service/user/: MockUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/database/: users.sql
src/main/resources/hibernate/: User.hbm.xml  hibernate.cfg.xml
src/main/resources/spring/: dao.xml  persistence.xml  presentation.xml  service.xml  spring-config.xml
src/main/resources/view/: home.fxml  login.fxml
src/test/java/org/academiadecodigo/loginSceneBuilder/service/: TestServiceRegistry.java
